{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Create PDF",
			"type": "shell",
			"command": "reveal-md presentation.md --print presentation.pdf --port 1949"
		}
	]
}